{
  "mcpServers": {
    "nexus-jev": {
      "command": "uvx",
      "args": [
        "--refresh",
        "--from",
        "nexus-dev-toolkit-jev[typesafe]",
        "nexus-jev-mcp"
      ]
    }
  }
}